<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: bisque;">
    <div class="container">
        <div style="display: flex;" >
            <h1>virtual postcard party</h1>
        <img src="download.jpg" alt="love" style="margin-left: 75%;;"> 
        </div>
        
        <div>
            <form id="formOne">
                <div class="form-group">
                    <label for="person1">Firstname</label>
                    <input id="person1" class="form-control" type="text">

                    <label for="person2">Lastname</label>
                    <input id="person2" class="form-control" type="text">
                </div>
                
                <button type="submit" class="btn">YOUR INVITE</button>
            </form>
        </div>

        <div id="story">
            <h1 style="color:seagreen;">A WARM INVITE</h1>
           
            <p>
                Hello <span class="person1"></span>we were going through our contacts,and we decided to invite you to our house party, 
                 on saturday, November 1, by 1pm
                    class="person1"></span> cried. The two of them <span class="verb"></span> as quickly possible, and
                when they were safe, <span class="person1"></span> and <span class="person2"></span> gave each other a
                giant <span class="noun"></span>.
            </p>
        </div>
    </div>

    
</body>
</html>